# spring-data-dozer

./: README.md  pom.xml
src/main/java/org/springframework/data/dozer/annotation/: DozerEntity.java  DozerRepository.java
src/main/java/org/springframework/data/dozer/jpa/repository/query/: DozerRepositoryQuery.java
src/main/java/org/springframework/data/dozer/mapping/: DozerMetamodelMappingContext.java  DozerPersistentEntity.java  DozerPersistentEntityImpl.java  DozerPersistentProperty.java  DozerPersistentPropertyImpl.java
src/main/java/org/springframework/data/dozer/repository/: DozerRepository.java
src/main/java/org/springframework/data/dozer/repository/config/: DozerMetamodelMappingContextFactoryBean.java  DozerRepositoriesRegistrar.java  DozerRepositoryConfigExtension.java  EnableDozerRepositories.java
src/main/java/org/springframework/data/dozer/repository/query/: DefaultDozerEntityMetadata.java  DozerEntityMetadata.java  EscapeCharacter.java
src/main/java/org/springframework/data/dozer/repository/support/: DozerEntityInformation.java  DozerEntityInformationSupport.java  DozerEvaluationContextExtension.java  DozerMetamodelEntityInformation.java  DozerPersistableEntityInformation.java  DozerRepositoryFactory.java  DozerRepositoryFactoryBean.java  DozerRepositoryImplementation.java  DozerUtil.java  DozerUtilFactory.java  Repositories.java  SimpleDozerRepository.java
